APP_NAME = mobilkita
VERSION = 1.0.0

HOST = localhost
PORT = 3000

DOMAIN_URL = https://mobilku-backend-test.herokuapp.com/

DB_HOSTNAME = ec2-34-227-120-79.compute-1.amazonaws.com
DB_USERNAME = vjnpmutpbwazij
DB_PASSWORD = a495d2b12938d011fa8d924dbc8428ac6acf91ce8ec25491047cb1df88add326
DB_NAME = ddioo3f9vk2lgg
DB_PORT = 5432
DB_DIALECT = postgres
