APP_NAME = mobilkita
VERSION = 1.0.0

PROTOCOL = http
HOST = localhost
PORT = 3000

DB_HOSTMAME = 127.0.0.1
DB_USERNAME = postgres
DB_PASSWORD = admin
DB_NAME = mobilku
DB_DIALECT = postgres
DATABASE_URL = postgres://vjnpmutpbwazij:7f04ab8896e9656ab9a6b400d51d89a4bd1d172e1dcb04c67a29c379a89c0479@ec2-34-227-120-79.compute-1.amazonaws.com:5432/ddioo3f9vk2lgg